<!DOCTYPE html>
<html>
<head>
	<title>History</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="google-signin-client_id" content="772264166433-4ok7rkqr27jjjofo5n0bv2cjb05b4vmo.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.2.1/jszip-2.5.0/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/b-flash-1.4.2/b-html5-1.4.2/b-print-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.2.1/jszip-2.5.0/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/b-flash-1.4.2/b-html5-1.4.2/b-print-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.js"></script>

<style type="text/css">
		.topbar{
			width: 100%;
			height: 100px;
			background: #329dc1;
			position: absolute;
		}
		.btns{
			margin-top: 50px;
			background-color: #436610; /* Green */
			border: none;
			color: white;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-family: arial;
		}
		#btnSignOut{
			margin-left: 90%;
			position: absolute;
		}
		#save{
			margin-left: 46%;
			position: absolute;
		}
		#load{
			margin-left: 53%;
			position: absolute;
		}
		#help{
			margin-left: 60%;
			position: absolute;
		}
		#about{
			margin-left: 67%;
			position: absolute;
		}
		#pic{
			width: 80px;
			height: 80px;
			margin-left: 80%;
			margin-top: 10px;
			position: absolute;
		}
		#welcome{
			margin-left: 20px;
			position: absolute;
			color: white;
			font-family: courier;
			font-weight: bold;
		}
		#email{
			margin-left: 87%;
			margin-top: 20px;
			color: white;
			font-family: courier;
		}
		#visualization img {
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	</style>

	<script type="text/javascript" src="history.js"></script>
	<script src="getDataset.js"></script>
</head>
<body>
	<div class="topbar">
		<h1 id="welcome">OGD Analytics</h1>
		<img id="pic"/>
		<button id="btnSignOut" onclick="signOut()" class="btns">SignOut</button>
		<button id="save" onclick="saveUserData()" class="btns">Save</button>
		<button id="load" onclick="loadUserData()" class="btns">Load</button>
		<button id="about" onclick="goToAbout()" class="btns">About</button>
		<button id="help" 	onclick="goToHelp()" class="btns">Help</button>
		<p id="email"></p>
	</div>

	<br><br><br>
<br><br>
	<div id="history-content" style="margin: auto;width: 100%; padding: 5px;">
		
	</div>

	<div id="item-analysis" style="margin: auto;width: 100%; padding: 5px;background-color:#eeeeee;">
		<div id = "visualization" style="background-color: #FFFFFF;border-color: #000000;padding: 20px;border-radius: 13px;box-shadow: 0px 0px 15px #888888;">
			 <img src="" id="visualizationImage" >
		</div>

		<br><br>

		<div id = "contain-result-table">
			
		</div>
	</div>

</body>
</html>