 <html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>  
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="google-signin-client_id" content="772264166433-4ok7rkqr27jjjofo5n0bv2cjb05b4vmo.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.2.1/jszip-2.5.0/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/b-flash-1.4.2/b-html5-1.4.2/b-print-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.2.1/jszip-2.5.0/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/b-flash-1.4.2/b-html5-1.4.2/b-print-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.js"></script>

<style>
  #slideshow {
    margin: 80px auto;
    position: relative;
    width: 375px;
    height: 240px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

  #slideshow > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
</style>

<script>
  $("#slideshow > div").hide();
  	
  $("div5").hide();	
  	
  setInterval(function() { 
       $('#slideshow > div:first-child')
           .fadeOut(1000)
      	 .next()
      	 .fadeIn(1000)
      	 .appendTo('#slideshow');
  },  3000);
</script>

  <script type="text/javascript" src="getDataset.js"></script>
  <script type="text/javascript" src="login.js"></script>

  <style type="text/css">
    .topbar{
      width: 100%;
      height: 100px;
      background: #9370DB;
      position: absolute;
    }
    .btns{
      margin-top: 50px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: impact;
    }
    #btnSignOut{
      margin-left: 90%;
      position: absolute;
    }
    #save{
      margin-left: 46%;
      position: absolute;
    }
    #load{
      margin-left: 53%;
      position: absolute;
    }
    #help{
      margin-left: 60%;
      position: absolute;
    }
    #about{
      margin-left: 67%;
      position: absolute;
    }
    #pic{
      width: 80px;
      height: 80px;
      margin-left: 80%;
      margin-top: 10px;
      position: absolute;
    }
    #welcome{
      margin-left: 20px;
      position: absolute;
      color: white;
      font-family: courier;
      font-weight: bold;
    }
    #email{
      margin-left: 87%;
      margin-top: 20px;
      color: white;
      font-family: courier;
    }
  </style>

</head>

 <body>
  <div class="topbar">
    <h1 id="welcome">Welcome to OGD Analytics</h1>
    <img id="pic"/>
    <button id="btnSignOut" onclick="signOut()" class="btns">SignOut</button>
    <button id="save" onclick="saveUserData()" class="btns">Save</button>
    <button id="load" onclick="loadUserData()" class="btns">Load</button>
    <button id="about" onclick="goToAbout()" class="btns">About</button>
    <button id="help"   onclick="goToHelp()" class="btns">Help</button>
    <p id="email"></p>
  </div>


 <div style="width: 80%">
<h1> About </h1>
<br>
<h3> Open Government Data Analyzing Tool (OGDAT) </h3>
<br>
  


  <div id="slideshow">
     <div id="div1">
       <img src="images/Agriculture_Sector.jpg">
     </div>
     <div id="div2">
       <img src="images/Air_Sewa.jpg">
     </div>
     <div id="div3">
       <img src="images/Animal_Sector.jpg">
     </div>
     <div id="div4">
       <img src="images/LPG_Subsidi.jpg">
     </div>
     <div id= "div5">
       <img src="images/pincode.jpg">
     </div>
  </div>


  <br>
  <p>
    The aim of the this project is to help anyone analyse the data available on the Open Government Data Platform (OGD) of India.The platform has huge amount of data collected over several years but is usually present in a an unstructured form as raw numeric datasheets.<br>
    Since data is an invaluable resource and can give us insights into various aspects like geographic, demographic,psychographic, economic , health related , environmental, industrial, agricultural etc.<br>
    We present a very easy to use tool with which one can look into this data in a much easier and intuitive way.
    <br>
    This tool gives you the power to analyse datasets in a graphical manner using graphs like column  chart, area chart, line chart , pie chart, histogram.Various trends in the data can be easily observed using this feature. <br>
    Another brilliant feature of this tool is that given a time series based data, you can see the prediction/future values of the dataset for further years based on the latest machine learning regression techniques.In a dataset you may select any column and make a prediction.
    <br>

    This project has been developed by students of 2014 CSE batch of IIT Ropar (Devendra Pratap Yadav, Jatin Garg, Sakshum Sharma, Simarjeet Singh, Snehil Ameta  ) under the guidance of Dr. Balwinder Sodhi

    <br>
    <br>
    Thanks for supporting the project!!
  </p>

</div>

</body>
</html>




