<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

		<!-- Google Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

	<!-- CSS Reset -->
	<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

	<!-- Milligram CSS minified -->
	<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="google-signin-client_id" content="772264166433-4ok7rkqr27jjjofo5n0bv2cjb05b4vmo.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.2.1/jszip-2.5.0/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/b-flash-1.4.2/b-html5-1.4.2/b-print-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.2.1/jszip-2.5.0/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/b-flash-1.4.2/b-html5-1.4.2/b-print-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.js"></script>

	<style type="text/css">
		.topbar{
			width: 100%;
			height: 100px;
			background: #9370DB;
			position: absolute;
		}
		.btns{
			margin-top: 50px;
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-family: impact;
		}
		#btnSignOut{
			margin-left: 90%;
			position: absolute;
		}
		#save{
			margin-left: 46%;
			position: absolute;
		}
		#load{
			margin-left: 53%;
			position: absolute;
		}
		#help{
			margin-left: 60%;
			position: absolute;
		}
		#about{
			margin-left: 67%;
			position: absolute;
		}
		#pic{
			width: 80px;
			height: 80px;
			margin-left: 80%;
			margin-top: 10px;
			position: absolute;
		}
		#welcome{
			margin-left: 20px;
			position: absolute;
			color: white;
			font-family: courier;
			font-weight: bold;
		}
		#email{
			margin-left: 87%;
			margin-top: 20px;
			color: white;
			font-family: courier;
		}
	</style>

	<style type="text/css">

		.invisible {
		    visibility: hidden;
		    position: absolute;
		    top: -9999px;
		}

		.visible {
		    visibility: visible;
		    position: static;
		}

		.btn1 {
			position: relative;

			display: block;
			margin: 30px auto;
			padding: 0;

			overflow: hidden;

			border-width: 0;
			outline: none;
			border-radius: 2px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

			background-color: #FF7D0D;
			color: #ecf0f1;
			width:170;
			height:45;
			font-size: 18;

			transition: background-color .3s;
		}

		.btn1:hover, .btn1:focus {
		  background-color: #FF7D0D;
		}

		.btn1 > * {
		  position: relative;
		}

		.btn1 span {
		  display: block;
		  padding: 12px 24px;
		}

		.btn1:before {
		  content: "";
		  
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  
		  display: block;
		  width: 0;
		  padding-top: 0;
		    
		  border-radius: 100%;
		  
		  background-color: rgba(236, 240, 241, .3);
		  
		  -webkit-transform: translate(-50%, -50%);
		  -moz-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  -o-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

		.btn1:active:before {
		  width: 120%;
		  padding-top: 120%;
		  
		  transition: width .2s ease-out, padding-top .2s ease-out;
		}

		/* Styles, not important */
		*, *:before, *:after {
		  box-sizing: border-box;
		}
    </style>

    <script src="login.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- 	<link href="css/index.css" rel="stylesheet"> -->
	<script src="getDataset.js"></script>
    <!-- <script type="text/javascript" src="visual.js"></script> -->

</head>
<body onload="onLoadHome()">

	<div class="topbar">
		<h1 id="welcome">Welcome to OGD Analytics</h1>
		<img id="pic"/>
		<button id="btnSignOut" onclick="signOut()" class="btns">SignOut</button>
		<button id="save" onclick="saveUserData()" class="btns">Save</button>
		<button id="load" onclick="loadUserData()" class="btns">Load</button>
		<button id="about" onclick="goToAbout()" class="btns">About</button>
		<button id="help" 	onclick="goToHelp()" class="btns">Help</button>
		<p id="email"></p>
	</div>

	<br><br><br>
	<br><br><br>

	<div style="margin: auto;width: 80%; padding: 5px;">

		<div style="background-color: #FFFFFF;border-color: #000000;padding: 20px;border-radius: 13px;box-shadow: 0px 0px 15px #888888;">
			<form>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-1">
							
						</div>
						<div class="col-lg-9">
							<input class="inputGoAway" id="dataset_name" list="search_options" type="text">
						</div>
					  	<div class="col-lg-2">
					  		<input id="loadTest" onclick="loadDataset()" type="button" value="Load">
					  	</div>
					</div>					
				</div>

				<datalist id="search_options" autocomplete="off">
				</datalist>

			</form>
		</div>

		<br><br>

		<div id ="table-content-separator" class="invisible">
			<h3 style="text-align: center;">Dataset</h3>
			<hr style="border-style: inset;border-width: 2px;" noshade="noshade">
		</div>

		<div id = "contain-table">
		</div>

		<br><br>

	</div>

	<br><br>

	<div style="margin: auto;width: 80%; padding: 5px;">
		<div id ="visual-content-separator" class="invisible">
			<h3 style="text-align: center;">Data Visualization</h3>
			<hr style="border-style: inset;border-width: 2px;" noshade="noshade">
		</div>
		<div id = "visual-content" class="invisible" style="background-color: #FFFFFF;border-color: #000000;padding: 20px;border-radius: 13px;box-shadow: 0px 0px 15px #888888;">
			<div id="parent1">

			    <div id="dashboard_div">
			      <div id="rangeSlider_div"></div>
			      <div id="chart_div"></div>
			    </div>

			    <select class="btn1" name="Charts" onchange = "changeChartType(this.value);" style="width: 30%" id="select_list">
			      <option value="ColumnChart">Column</option>
			      <option value="LineChart">Line</option>
			      <option value="AreaChart">Area</option>
			    </select>

			    <div id="availableProperties">
			     Testing
			  	</div>
			    
			    <button onClick = "drawChart();document.getElementById('select_list').value='ColumnChart';" class="btn1">
			     Refresh graph
			    </button>

	   		</div>

	    	<div id="parent2">
			    <input src="text" id="col_number_txt" value="1"></input>
			    <div id="histo_div"></div>
			    <div id="chart_div_2"></div>
		    </div>
		    <button onClick="drawHistoAndPie('Histogram',document.getElementById('col_number_txt').value);" class="invisible">Draw Histogram</button>
		    <button onClick="drawHistoAndPie('PieChart',document.getElementById('col_number_txt').value);">Draw Pie Chart</button>
		</div>
 	</div>

 	<b><br>

 	<div id = "corrContainer" class="invisible" style="margin: auto;width: 80%; padding: 5px;">
 		<div id ="corr-content-separator">
			<h3 style="text-align: center;">Correlation Computations</h3>
			<hr style="border-style: inset;border-width: 2px;" noshade="noshade">
		</div>
		<div id = "corr-contain-selection">
		</div>

		<br>

		<div id = "corrVisualization" style="background-color: #FFFFFF;border-color: #000000;padding: 20px;border-radius: 13px;box-shadow: 0px 0px 15px #888888;">
			 <img src="" id="corrVisualizationImage" >
		</div>
	</div>

	<div id = "mlContainer" class="invisible" style="margin: auto;width: 80%; padding: 5px;">
		<div id ="ml-content-separator" class="invisible">
			<h3 style="text-align: center;">Data Prediction</h3>
			<hr style="border-style: inset;border-width: 2px;" noshade="noshade">
		</div>

		<div id = "contain-selection">
		</div>

		<br>

		<div id = "contain-parameter">
		</div>

		<br>

		<div id = "visualization" style="background-color: #FFFFFF;border-color: #000000;padding: 20px;border-radius: 13px;box-shadow: 0px 0px 15px #888888;">
			 <img src="" id="visualizationImage" >
		</div>

		<br><br>

		<div id = "contain-result-table">
			
		</div>
	</div>

	<br><br>

</body>
</html>